
body {
  width: 100%;
  background-color: #6C727F;
  text-align: left;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.container {
  background-color: white;
  width: 1280px;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container{
  width: 336px;
  border-radius: 10px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  padding: 16px 16px 20px 16px;
  display: flex;
  flex-direction: column;
  font-family: "Sora", sans-serif;
}

.card {
  width: 336px;
}

img{
  width: 336px;
  height: 152px;
  border-radius: 10px;
  margin-bottom: 16px;
}

button{
  margin: 0;
  padding: 0;
  border: 0;
}

.tag{
  font-size: 10px;
  color: #883AE1;
  background-color: #E6D6FC;
  margin-bottom: 16px;
  text-align: center;
  width: fit-content;
  border-radius: 10px;
  padding: 3px 16px 3px 16px;
}

.text > h1{
  font-size: 18px;
  margin-bottom: 6px;
  margin-top: 0;
  color: #20293A;
}

.text p{
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 0;
  width: 280px;
  color: #6C727F;
}

.small-text{
  font-size: 12px;
  border-top: 1px solid #D3D5D7;
}

.small-text > p {
  margin: 0;
  color: #6C727F;
  padding-top: 20px;
}

hr {
  top: 50%;
}

@media screen and (max-width: 650px){

    .container {
        background-color: white;
        width: 640px;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}